source/Desktop/MainWindow.xaml

<Window x:Class="Logo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1000" ResizeMode="CanResizeWithGrip">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="808" />
            <RowDefinition Height="Auto" MinHeight="159" />
            <RowDefinition Height="Auto" MinHeight="159" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Name="UserScriptBox" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="190" Margin="10,0,-780,158" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" Background="white" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.RowSpan="3"/>
        <ComboBox MinWidth="100" VerticalAlignment="Bottom" Margin="10,0,0,82" Padding="15,5,15,5" HorizontalAlignment="Left" Background="#FF56DE41" FontFamily="Segoe UI Semibold" FontSize="16" SelectionChanged="ExecuteChangeBrushColour" Loaded="LoadComboBox"/>
        <Button VerticalAlignment="Bottom" Margin="138,0,0,80" Padding="15,5,15,5" IsDefault="True" HorizontalAlignment="Left" Background="#FF4BCD37" FontFamily="Segoe UI Semibold" FontSize="16" Click="ExecuteDrawing" Content="Draw!"/>
        <Button VerticalAlignment="Bottom" Margin="238,0,-16,80" Padding="15,5,15,5" IsDefault="True" HorizontalAlignment="Left" Background="#FFDE9741" FontFamily="Segoe UI Semibold" FontSize="16" Click="ExecuteClearCanvas" Content="Clear"/>
        <TextBox Name="FileNameTextBox"  Height="33" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="297" Margin="10,0,-16,35" Padding="15,5,15,5" RenderTransformOrigin="0.467,-6.8" AcceptsReturn="True" AcceptsTab="True" Background="white" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button VerticalAlignment="Bottom" Margin="341,0,-146,35" Padding="15,5,15,5" IsDefault="True" HorizontalAlignment="Left" Background="#FF41ACDE" FontFamily="Segoe UI Semibold" FontSize="16" Click="ExecuteBrowse" Content="Browse..."/>
        <Button Name ="ImportScriptButton" VerticalAlignment="Bottom" Margin="461,0,-298,35" Padding="15,5,15,5" IsDefault="True" HorizontalAlignment="Left" Background="#FF41B3DE" FontFamily="Segoe UI Semibold" FontSize="16" Click="ExecuteImportScript" Content="Import Script"/>
        <Canvas  Name="LogoCanvas" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,5,-988,134" ClipToBounds="True" Background="Azure"/>
    </Grid>

</Window>
